<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="<?php echo base_url() ?>assets/js/country/assets/js/geodatasource-cr.min.js"></script>
    <link rel="stylesheet" href="<?php echo base_url() ?>assets/css/geodatasource-countryflag.css"> -->

    <!-- link to all languages po files -->
<!--    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/ar/LC_MESSAGES/ar.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/cs/LC_MESSAGES/cs.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/da/LC_MESSAGES/da.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/de/LC_MESSAGES/de.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/en/LC_MESSAGES/en.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/es/LC_MESSAGES/es.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/fr/LC_MESSAGES/fr.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/it/LC_MESSAGES/it.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/ja/LC_MESSAGES/ja.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/ko/LC_MESSAGES/ko.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/ms/LC_MESSAGES/ms.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/nl/LC_MESSAGES/nl.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/pt/LC_MESSAGES/pt.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/ru/LC_MESSAGES/ru.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/sv/LC_MESSAGES/sv.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/vi/LC_MESSAGES/vi.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/zh-cn/LC_MESSAGES/zh-cn.po" />
    <link rel="gettext" type="application/x-po" href="<?php echo base_url() ?>assets/js/country/languages/zh-tw/LC_MESSAGES/zh-tw.po" />
<script type="text/javascript" src="<?php echo base_url() ?>assets/js/country/assets/js/Gettext.js"></script> -->

<div class="pages">
  <div data-page="terms" class="page no-toolbar no-navbar page-bged">
    <div class="page-content page-smallfooter">
      <div class="navbarpages nobg">
        <div class="navbar_logo_right">
          <div class="logo_image"><a href="#" onclick="window.location='<?php echo base_url() ?>';"><img src="<?php echo base_url() ?>images/logo_image_dark.png" alt="" title="" /></a></div>
        </div>
      </div>
      <div id="pages_maincontent">
        <a href="#" onclick="window.location='<?php echo base_url() ?>/dashboard/petowner';" class="backto"><img src="<?php echo base_url() ?>images/icons/black/back.png" alt="" title="" /></a>
        <h2 class="blog_title">Add Vet</h2>
        <div class="page_single layout_fullwidth_padding">
          <div class="post_single"><form name="form1" id="form1" class="form-horizontal" action="<?php echo base_url() ?>pet/addvetprocessbyowner" method="post" enctype="multipart/form-data" style="padding:10px;">
                                    <div class="col">
                                        <label class="col-lg-3 control-label">Country*</label><br />
                                        <div class="col-lg-9">
                                            <!-- <input type="text" name="country" value="<?php if (isset($country)){ echo $country; } ?>" class="form-control active"> 
                                            <select class="form_select gds-cr" id="country" name="country" country-data-region-id="gds-cr-one" data-language="en" country-data-default-value="ID" onclick="getName(this.options[this.selectedIndex].text);"></select> -->
                                            <select name="country" ><option value="">Please select a country.</option><option value="Afghanistan" data-class="af">Afghanistan</option><option value="Aland Islands" data-class="ax">Aland Islands</option><option value="Albania" data-class="al">Albania</option><option value="Algeria" data-class="dz">Algeria</option><option value="American Samoa" data-class="as">American Samoa</option><option value="Andorra" data-class="ad">Andorra</option><option value="Angola" data-class="ao">Angola</option><option value="Anguilla" data-class="ai">Anguilla</option><option value="Antarctica" data-class="aq">Antarctica</option><option value="Antigua and Barbuda" data-class="ag">Antigua and Barbuda</option><option value="Argentina" data-class="ar">Argentina</option><option value="Armenia" data-class="am">Armenia</option><option value="Aruba" data-class="aw">Aruba</option><option value="Australia" data-class="au">Australia</option><option value="Austria" data-class="at">Austria</option><option value="Azerbaijian" data-class="az">Azerbaijian</option><option value="Bahamas" data-class="bs">Bahamas</option><option value="Bahrain" data-class="bh">Bahrain</option><option value="Bangladesh" data-class="bd">Bangladesh</option><option value="Barbados" data-class="bb">Barbados</option><option value="Belarus" data-class="by">Belarus</option><option value="Belgium" data-class="be">Belgium</option><option value="Belize" data-class="bz">Belize</option><option value="Benin" data-class="bj">Benin</option><option value="Bermuda" data-class="bm">Bermuda</option><option value="Bhutan" data-class="bt">Bhutan</option><option value="Bolivia, Plurinational State of" data-class="bo">Bolivia, Plurinational State of</option><option value="Bonaire, Sint Eustatius and Saba" data-class="bq">Bonaire, Sint Eustatius and Saba</option><option value="Bosnia and Herzegovina" data-class="ba">Bosnia and Herzegovina</option><option value="Botswana" data-class="bw">Botswana</option><option value="Brazil" data-class="br">Brazil</option><option value="British Indian Ocean Territory" data-class="io">British Indian Ocean Territory</option><option value="Brunei Darussalam" data-class="bn">Brunei Darussalam</option><option value="Bulgaria" data-class="bg">Bulgaria</option><option value="Burkina Faso" data-class="bf">Burkina Faso</option><option value="Burundi" data-class="bi">Burundi</option><option value="Cabo Verde" data-class="cv">Cabo Verde</option><option value="Cambodia" data-class="kh">Cambodia</option><option value="Cameroon" data-class="cm">Cameroon</option><option value="Canada" data-class="ca">Canada</option><option value="Cayman Islands" data-class="ky">Cayman Islands</option><option value="Central African Republic" data-class="cf">Central African Republic</option><option value="Chad" data-class="td">Chad</option><option value="Chile" data-class="cl">Chile</option><option value="China" data-class="cn">China</option><option value="Christmas Island" data-class="cx">Christmas Island</option><option value="Cocos (Keeling) Islands" data-class="cc">Cocos (Keeling) Islands</option><option value="Colombia" data-class="co">Colombia</option><option value="Comoros" data-class="km">Comoros</option><option value="Congo" data-class="cg">Congo</option><option value="Congo, The Democratic Republic of The" data-class="cd">Congo, The Democratic Republic of The</option><option value="Cook Islands" data-class="ck">Cook Islands</option><option value="Costa Rica" data-class="cr">Costa Rica</option><option value="Cote D'ivoire" data-class="ci">Cote D'ivoire</option><option value="Croatia" data-class="hr">Croatia</option><option value="Cuba" data-class="cu">Cuba</option><option value="Curacao" data-class="cw">Curacao</option><option value="Cyprus" data-class="cy">Cyprus</option><option value="Czech Republic" data-class="cz">Czech Republic</option><option value="Denmark" data-class="dk">Denmark</option><option value="Djibouti" data-class="dj">Djibouti</option><option value="Dominica" data-class="dm">Dominica</option><option value="Dominican Republic" data-class="do">Dominican Republic</option><option value="Ecuador" data-class="ec">Ecuador</option><option value="Egypt" data-class="eg">Egypt</option><option value="El Salvador" data-class="sv">El Salvador</option><option value="Equatorial Guinea" data-class="gq">Equatorial Guinea</option><option value="Eritrea" data-class="er">Eritrea</option><option value="Estonia" data-class="ee">Estonia</option><option value="Ethiopia" data-class="et">Ethiopia</option><option value="Falkland Islands (Malvinas)" data-class="fk">Falkland Islands (Malvinas)</option><option value="Faroe Islands" data-class="fo">Faroe Islands</option><option value="Fiji" data-class="fj">Fiji</option><option value="Finland" data-class="fi">Finland</option><option value="France" data-class="fr">France</option><option value="French Guiana" data-class="gf">French Guiana</option><option value="French Polynesia" data-class="pf">French Polynesia</option><option value="French Southern Territories" data-class="tf">French Southern Territories</option><option value="Gabon" data-class="ga">Gabon</option><option value="Gambia" data-class="gm">Gambia</option><option value="Georgia" data-class="ge">Georgia</option><option value="Germany" data-class="de">Germany</option><option value="Ghana" data-class="gh">Ghana</option><option value="Gibraltar" data-class="gi">Gibraltar</option><option value="Greece" data-class="gr">Greece</option><option value="Greenland" data-class="gl">Greenland</option><option value="Grenada" data-class="gd">Grenada</option><option value="Guadeloupe" data-class="gp">Guadeloupe</option><option value="Guam" data-class="gu">Guam</option><option value="Guatemala" data-class="gt">Guatemala</option><option value="Guernsey" data-class="gg">Guernsey</option><option value="Guinea" data-class="gn">Guinea</option><option value="Guinea-Bissau" data-class="gw">Guinea-Bissau</option><option value="Guyana" data-class="gy">Guyana</option><option value="Haiti" data-class="ht">Haiti</option><option value="Holy See" data-class="va">Holy See</option><option value="Honduras" data-class="hn">Honduras</option><option value="Hong Kong" data-class="hk">Hong Kong</option><option value="Hungary" data-class="hu">Hungary</option><option value="Iceland" data-class="is">Iceland</option><option value="India" data-class="in">India</option><option value="Indonesia" data-class="id" selected>Indonesia</option><option value="Iran, Islamic Republic of" data-class="ir">Iran, Islamic Republic of</option><option value="Iraq" data-class="iq">Iraq</option><option value="Ireland" data-class="ie">Ireland</option><option value="Isle of Man" data-class="im">Isle of Man</option><option value="Israel" data-class="il">Israel</option><option value="Italy" data-class="it">Italy</option><option value="Jamaica" data-class="jm">Jamaica</option><option value="Japan" data-class="jp">Japan</option><option value="Jersey" data-class="je">Jersey</option><option value="Jordan" data-class="jo">Jordan</option><option value="Kazakhstan" data-class="kz">Kazakhstan</option><option value="Kenya" data-class="ke">Kenya</option><option value="Kiribati" data-class="ki">Kiribati</option><option value="Korea, Democratic People's Republic of" data-class="kp">Korea, Democratic People's Republic of</option><option value="Korea, Republic of" data-class="kr">Korea, Republic of</option><option value="Kuwait" data-class="kw">Kuwait</option><option value="Kyrgyzstan" data-class="kg">Kyrgyzstan</option><option value="Lao People's Democratic Republic" data-class="la">Lao People's Democratic Republic</option><option value="Latvia" data-class="lv">Latvia</option><option value="Lebanon" data-class="lb">Lebanon</option><option value="Lesotho" data-class="ls">Lesotho</option><option value="Liberia" data-class="lr">Liberia</option><option value="Libya" data-class="ly">Libya</option><option value="Liechtenstein" data-class="li">Liechtenstein</option><option value="Lithuania" data-class="lt">Lithuania</option><option value="Luxembourg" data-class="lu">Luxembourg</option><option value="Macao" data-class="mo">Macao</option><option value="Macedonia, The Former Yugoslav Republic of" data-class="mk">Macedonia, The Former Yugoslav Republic of</option><option value="Madagascar" data-class="mg">Madagascar</option><option value="Malawi" data-class="mw">Malawi</option><option value="Malaysia" data-class="my">Malaysia</option><option value="Maldives" data-class="mv">Maldives</option><option value="Mali" data-class="ml">Mali</option><option value="Malta" data-class="mt">Malta</option><option value="Marshall Islands" data-class="mh">Marshall Islands</option><option value="Martinique" data-class="mq">Martinique</option><option value="Mauritania" data-class="mr">Mauritania</option><option value="Mauritius" data-class="mu">Mauritius</option><option value="Mayotte" data-class="yt">Mayotte</option><option value="Mexico" data-class="mx">Mexico</option><option value="Micronesia, Federated States of" data-class="fm">Micronesia, Federated States of</option><option value="Moldova, Republic of" data-class="md">Moldova, Republic of</option><option value="Monaco" data-class="mc">Monaco</option><option value="Mongolia" data-class="mn">Mongolia</option><option value="Montenegro" data-class="me">Montenegro</option><option value="Montserrat" data-class="ms">Montserrat</option><option value="Morocco" data-class="ma">Morocco</option><option value="Mozambique" data-class="mz">Mozambique</option><option value="Myanmar" data-class="mm">Myanmar</option><option value="Namibia" data-class="na">Namibia</option><option value="Nauru" data-class="nr">Nauru</option><option value="Nepal" data-class="np">Nepal</option><option value="Netherlands" data-class="nl">Netherlands</option><option value="New Caledonia" data-class="nc">New Caledonia</option><option value="New Zealand" data-class="nz">New Zealand</option><option value="Nicaragua" data-class="ni">Nicaragua</option><option value="Niger" data-class="ne">Niger</option><option value="Nigeria" data-class="ng">Nigeria</option><option value="Niue" data-class="nu">Niue</option><option value="Norfolk Island" data-class="nf">Norfolk Island</option><option value="Northern Mariana Islands" data-class="mp">Northern Mariana Islands</option><option value="Norway" data-class="no">Norway</option><option value="Oman" data-class="om">Oman</option><option value="Pakistan" data-class="pk">Pakistan</option><option value="Palau" data-class="pw">Palau</option><option value="Palestine, State of" data-class="ps">Palestine, State of</option><option value="Panama" data-class="pa">Panama</option><option value="Papua New Guinea" data-class="pg">Papua New Guinea</option><option value="Paraguay" data-class="py">Paraguay</option><option value="Peru" data-class="pe">Peru</option><option value="Philippines" data-class="ph">Philippines</option><option value="Pitcairn" data-class="pn">Pitcairn</option><option value="Poland" data-class="pl">Poland</option><option value="Portugal" data-class="pt">Portugal</option><option value="Puerto Rico" data-class="pr">Puerto Rico</option><option value="Qatar" data-class="qa">Qatar</option><option value="Reunion" data-class="re">Reunion</option><option value="Romania" data-class="ro">Romania</option><option value="Russian Federation" data-class="ru">Russian Federation</option><option value="Rwanda" data-class="rw">Rwanda</option><option value="Saint Barthelemy" data-class="bl">Saint Barthelemy</option><option value="Saint Helena, Ascension and Tristan Da Cunha" data-class="sh">Saint Helena, Ascension and Tristan Da Cunha</option><option value="Saint Kitts and Nevis" data-class="kn">Saint Kitts and Nevis</option><option value="Saint Lucia" data-class="lc">Saint Lucia</option><option value="Saint Martin (French Part)" data-class="mf">Saint Martin (French Part)</option><option value="Saint Pierre and Miquelon" data-class="pm">Saint Pierre and Miquelon</option><option value="Saint Vincent and The Grenadines" data-class="vc">Saint Vincent and The Grenadines</option><option value="Samoa" data-class="ws">Samoa</option><option value="San Marino" data-class="sm">San Marino</option><option value="Sao Tome and Principe" data-class="st">Sao Tome and Principe</option><option value="Saudi Arabia" data-class="sa">Saudi Arabia</option><option value="Senegal" data-class="sn">Senegal</option><option value="Serbia" data-class="rs">Serbia</option><option value="Seychelles" data-class="sc">Seychelles</option><option value="Sierra Leone" data-class="sl">Sierra Leone</option><option value="Singapore" data-class="sg">Singapore</option><option value="Sint Maarten (Dutch Part)" data-class="sx">Sint Maarten (Dutch Part)</option><option value="Slovakia" data-class="sk">Slovakia</option><option value="Slovenia" data-class="si">Slovenia</option><option value="Solomon Islands" data-class="sb">Solomon Islands</option><option value="Somalia" data-class="so">Somalia</option><option value="South Africa" data-class="za">South Africa</option><option value="South Georgia and The South Sandwich Islands" data-class="gs">South Georgia and The South Sandwich Islands</option><option value="South Sudan" data-class="ss">South Sudan</option><option value="Spain" data-class="es">Spain</option><option value="Sri Lanka" data-class="lk">Sri Lanka</option><option value="Sudan" data-class="sd">Sudan</option><option value="Suriname" data-class="sr">Suriname</option><option value="Svalbard and Jan Mayen" data-class="sj">Svalbard and Jan Mayen</option><option value="Swaziland" data-class="sz">Swaziland</option><option value="Sweden" data-class="se">Sweden</option><option value="Switzerland" data-class="ch">Switzerland</option><option value="Syrian Arab Republic" data-class="sy">Syrian Arab Republic</option><option value="Taiwan, Province of China" data-class="tw">Taiwan, Province of China</option><option value="Tajikistan" data-class="tj">Tajikistan</option><option value="Tanzania, United Republic of" data-class="tz">Tanzania, United Republic of</option><option value="Thailand" data-class="th">Thailand</option><option value="Timor-Leste" data-class="tl">Timor-Leste</option><option value="Togo" data-class="tg">Togo</option><option value="Tokelau" data-class="tk">Tokelau</option><option value="Tonga" data-class="to">Tonga</option><option value="Trinidad and Tobago" data-class="tt">Trinidad and Tobago</option><option value="Tunisia" data-class="tn">Tunisia</option><option value="Turkey" data-class="tr">Turkey</option><option value="Turkmenistan" data-class="tm">Turkmenistan</option><option value="Turks and Caicos Islands" data-class="tc">Turks and Caicos Islands</option><option value="Tuvalu" data-class="tv">Tuvalu</option><option value="Uganda" data-class="ug">Uganda</option><option value="Ukraine" data-class="ua">Ukraine</option><option value="United Arab Emirates" data-class="ae">United Arab Emirates</option><option value="United Kingdom" data-class="gb">United Kingdom</option><option value="United States" data-class="us">United States</option><option value="United States Minor Outlying Islands" data-class="um">United States Minor Outlying Islands</option><option value="Uruguay" data-class="uy">Uruguay</option><option value="Uzbekistan" data-class="uz">Uzbekistan</option><option value="Vanuatu" data-class="vu">Vanuatu</option><option value="Venezuela, Bolivarian Republic of" data-class="ve">Venezuela, Bolivarian Republic of</option><option value="Viet Nam" data-class="vn">Viet Nam</option><option value="Virgin Islands, British" data-class="vg">Virgin Islands, British</option><option value="Virgin Islands, U.S." data-class="vi">Virgin Islands, U.S.</option><option value="Wallis and Futuna" data-class="wf">Wallis and Futuna</option><option value="Western Sahara" data-class="eh">Western Sahara</option><option value="Yemen" data-class="ye">Yemen</option><option value="Zambia" data-class="zm">Zambia</option><option value="Zimbabwe" data-class="zw">Zimbabwe</option></select>
                                        </div>
                                    </div><br />
                                    <script>
                                    /*    function getInfo(val,idval,idval2) {
                                        	$.ajax({
                                            	type: "GET",
                                            	url: "/indonesia_province_city_list.php?req="+val,
                                            	success: function(data){
                                            	    if(val=="no"){
                                            	        $("#"+idval).html('<input type=text name=' + idval + ' class=form-control required>');    
                                            	        $("#"+idval2).html('<input type=text name=' + idval2 + ' class=form-control required>');
                                            	    }else{
                                            		    $("#"+idval).html(data);
                                            		    if(idval2!=''){
                                            		        $("#"+idval2).html('<input type=text name=' + idval2 + ' class=form-control required>');
                                            		        $("[name='" + idval + "']")[0].setAttribute("onchange","getInfo(this.options[this.selectedIndex].text,'" + idval2 + "','');getName('All');");
                                            		    }else{
                                            		        $("[name='" + idval + "']")[0].setAttribute("onchange","getName(this.options[this.selectedIndex].value);");
                                            		        getName('All');
                                            		    }
                                            	    }
                                            	}
                                        	});
                                        }
                                        
                                        function getName(dt) {
                                        	$.ajax({
                                            	type: "POST",
                                            	url: "/vets/list_inquiry<?php if(isset($_GET['id'])){echo "?id=".$_GET['id'];}  ?>",
                                            	data: "country=" + dt + "&province=all",
                                            	success: function(data){
                                        	        $("#clinic").html(data);    
                                            	}
                                        	});
                                        }
                                        getName("Indonesia"); */
                                    </script>
                                    <div class="col">                                        
                                        <label class="col-lg-3 control-label">Vet Clinic*</label><br />
                                        <div class="col-lg-9" id="clinic">
                                            <!--<select name="clinic" class="form_select" id="clinic2" ><option value=0>&nbsp;</option></select> -->
                                            <select class="form-control" name="clinic" required=""><option value="0">Please select Clinic</option><option value="283">88 Vet Clinic Jati makmur</option><option value="9">Ab's clinic</option><option value="6">ABC Clinic</option><option value="92">ABC PETCLINIC</option><option value="314">Ainin</option><option value="320">Aknar</option><option value="140">Alana vet</option><option value="44">Alta vet clinic</option><option value="47">Ami Petshop and Petcare</option><option value="322">Amir&amp; Kusuma Vetcare</option><option value="100">Animal Care</option><option value="128">Animal Clinic Jakarta</option><option value="130">Animal Clinic Jakarta</option><option value="176">Animal Zone Petshop &amp; Clinic</option><option value="304">Anugerah Satwa</option><option value="8">Aria Clinic</option><option value="10">Aria Vets</option><option value="68">Arif syahdu</option><option value="90">Awal Care</option><option value="169">AZRIA vet care</option><option value="280">Bali Deli Vet Care</option><option value="137">Bangka Petcare</option><option value="7">BBN</option><option value="115">beka clinic</option><option value="70">Best Friends Animal Care</option><option value="5">bior</option><option value="76">BKTI Dispeterikan Kab. Magelang</option><option value="116">Blora Animal Clinic</option><option value="325">BURDIZZO PETS CARE</option><option value="323">Cahaya petshop</option><option value="297">CaroVet</option><option value="17">castle</option><option value="278">Castle</option><option value="124">catdog veterinary clinic</option><option value="181">CHAAVY PETSHOP AND PETCARE</option><option value="21">Chi Greenvet Animal Clinic &amp; Pet Shop</option><option value="20">Chigreenvet Animal Clinic</option><option value="35">Chika clinic</option><option value="282">Chow Cow</option><option value="327">Citra pet</option><option value="32">Cowy's Pets</option><option value="63">D&amp;C Pet Care</option><option value="175">dfreeze vet clinic</option><option value="78">Diana's Clinic</option><option value="79">Diana's Clinic</option><option value="51">Dinas pertanian provinsi maluku utara</option><option value="315">Dinas peternakan dan perikanan Bojonegoro</option><option value="187">Diperta Bateng</option><option value="321">Docen Petservice</option><option value="75">Dokter Hewan Ferdi</option><option value="93">Dokter Hewan Praktek Diah Purwitasari</option><option value="38">Dokter Hewan Praktek Malik CR</option><option value="310">Drh Sigit Witjaksono Mbiomed</option><option value="171">Drh. Alpryna siagian</option><option value="141">drh. Rajanti &amp; Friends</option><option value="183">Dummynya Paper</option><option value="57">Dunia Ternak</option><option value="29">Estimo Pet House &amp; Clinic</option><option value="27">Fabio Test</option><option value="111">Fauna Pet Center Bhakti Yuda and Vet Practice</option><option value="72">Fauna petcare</option><option value="96">Gading klinik hewan</option><option value="113">garden</option><option value="112">Garden 5 Petshop dan Praktek Dokter Hewan</option><option value="148">gloriavet</option><option value="149">Gloriavet </option><option value="292">Godean petcare</option><option value="167">Godean petshop</option><option value="11">Good Paws</option><option value="279">Good Paws</option><option value="295">Good Paws</option><option value="311">Groovy Vetcare</option><option value="58">Gus Sindu</option><option value="122">Hana Veterinary Care</option><option value="161">Haney petcare</option><option value="172">Happy vets</option><option value="188">Highland Vet</option><option value="151">hikari vet clinic</option><option value="150">Homey Pet Care</option><option value="45">HQ Vet</option><option value="71">Idea pet</option><option value="303">imok</option><option value="139">Irmawanti</option><option value="294">ivets</option><option value="291">ivets Clinic</option><option value="1">Jae's Pet Clinic</option><option value="104">Jakarta Animal Aid Network</option><option value="305">Jakarta Pet Care Center</option><option value="19">JakPetz Clinic</option><option value="289">Jakpetz Vet Clinic</option><option value="77">Jets Pet</option><option value="34">Jimmy</option><option value="281">Jj vet care</option><option value="163">jogja pets care center</option><option value="117">Jumin Petshop</option><option value="164">Kaki empat pet care</option><option value="319">Kambing Berkah</option><option value="49">Kayyana vet &amp; petshop</option><option value="53">Key Clinic and Petshop</option><option value="41">Kitten puppy</option><option value="184">klinik drh. Feny Indriastuti</option><option value="54">Klinik ganda jaya</option><option value="43">Klinik Hewan " Drh. Agus Shafiq Ryadi"</option><option value="101">Klinik hewan cisarua</option><option value="144">Klinik Hewan DRH Rajanti &amp; Friends</option><option value="48">klinik hewan entrop</option><option value="73">Klinik hewan happiness</option><option value="74">Klinik hewan happiness</option><option value="293">Klinik hewan kayu manis</option><option value="296">Klinik hewan mulya</option><option value="162">klinik nobel pet shop/ klinik hewan majapahit</option><option value="133">kutamaya pethouse &amp; clinic</option><option value="12">Lalaland Vet</option><option value="318">Laravets</option><option value="55">Liska ps</option><option value="56">Liska ps</option><option value="107">Lixus</option><option value="97">lolly pet shop</option><option value="87">Magna Petshop &amp; Care</option><option value="146">Manta Clinic</option><option value="147">Manta Clinic</option><option value="138">March animal clinic</option><option value="154">march animal clinic</option><option value="329">MAYUDHA VET CARE</option><option value="142">Meatball pet care</option><option value="50">Medika satwa</option><option value="288">Metropet Praktek Dokter Hewan Bersama</option><option value="40">miyayu</option><option value="152">Mozapets Bintaro</option><option value="119">Muezza Petcare</option><option value="46">Mutiara Pet Care</option><option value="81">MUTIARA PETSHOP&amp;PETCARE</option><option value="179">Onty Vet Clinic</option><option value="166">Ourvet Klaten</option><option value="67">Pandu-Vet</option><option value="88">Parahita satwa</option><option value="153">Paws claws pet clinic</option><option value="134">PDHB Drh Anton</option><option value="135">PDHB Drh Anton</option><option value="180">PDHB drh Yudha</option><option value="64">PDHB DRH. AGUS SHAFIQ RYADI, DKK</option><option value="301">PDHB drh. Cucu K. Sajuthi</option><option value="65">PDHB Kita</option><option value="165">PDHB Natalia Mellany Rebecca</option><option value="143">PDHB Rotoro</option><option value="108">Pecatu vet</option><option value="173">Pet Clinic drh Nimas Aldila S</option><option value="174">PET STOP</option><option value="86">Petcorner Animal Clinic</option><option value="120">Pethouse drh</option><option value="60">Petshop KYM</option><option value="300">Petshop Snap Snep Tangerang</option><option value="37">Pettos</option><option value="98">PetVet &amp; Exotic</option><option value="328">Piara Pulomas</option><option value="284">Platinum Vet</option><option value="158">pou pou petclinic</option><option value="170">Pradika Rabbit Pet Shop, Vet &amp; Care</option><option value="307">Praktek Dokter Hewan  (drh. Iwan Kustiawan - No SIPDH:  524.3/268/Distankan</option><option value="309">praktek dokter hewan  H.nawi</option><option value="306">Praktek Dokter Hewan (drh. Iwan Kustiawan-No SIPDH:  524.3/268/Distankan/19</option><option value="69">Praktek Dokter Hewan 24 Jam</option><option value="66">praktek dokter hewan kiki dan petshop</option><option value="103">Praktek Dokter Hewan Mariana Ferdinandez</option><option value="61">Praktek Dokter Hewan Palima </option><option value="326">Praktek Dokter Hewan SmileVet </option><option value="178">Praktek drh mariyana</option><option value="24">Praktek drh Tina Magdalena</option><option value="157">praktek drh wisnu wardana</option><option value="299">Praktek Drh. Haris</option><option value="313">Praktek mandiri</option><option value="316">Praktek mandiri</option><option value="317">Praktek mandiri</option><option value="99">Praktek Mandiri drh. Ratna Widyawati</option><option value="308">Praktik Dokter Hewan Kayu Manis</option><option value="23">Praktik Dokter Hewan Wonder Pet Palembang </option><option value="287">prosper vet and pet</option><option value="136">rahmawati</option><option value="324">Rifki</option><option value="132">Robertus Pets</option><option value="155">Rshp fkh ipb</option><option value="285">Ruang Satwa Petcare</option><option value="91">Rumah Sakit Hewan Dinas Peternakan Provinsi Jawa Timur</option><option value="102">Rumah Sakit Hewan Sumatera Selatan </option><option value="94">Ryvet Animal Care</option><option value="89">sasmita pet clinic</option><option value="312">Satwa medika</option><option value="85">Sayang satwa</option><option value="129">sayang satwa</option><option value="80">Sehatsatwa PS</option><option value="125">Sentosa</option><option value="127">SK Vet</option><option value="182">sk vet</option><option value="330">Smart Vet</option><option value="156">Smile Pet</option><option value="286">Snowy Bunny</option><option value="18">Star vet</option><option value="131">Stella Pet Clinic</option><option value="160">Surabaya Animal Clinic</option><option value="123">Tabby's Cat Clinic</option><option value="16">Tail Mail's Clinic</option><option value="36">Tam Tam Petshop &amp; Vet Care</option><option value="168">tam tam vet care</option><option value="95">Taman Safari Indonesia 2 Prigen</option><option value="109">TESTin Blow</option><option value="14">TETRA Pets Name</option><option value="114">THB Veterinary Clinic </option><option value="83">Tifani's Pet Shop</option><option value="126">TIGRIE pet clinic</option><option value="121">Vet Klinik Animal Care</option><option value="118">vetnic care</option><option value="105">Villas</option><option value="22">Villas clinic</option><option value="302">Vodka &amp; Latte</option><option value="59">White klinik</option><option value="177">WinadiVet Petcare</option><option value="145">wunderpet animal care</option><option value="110">yosua</option><option value="62">ZiZa Pet Shop and Vet Clinic</option></select>
                                        </div>
                                    </div><br />
                                    
                                    <div class="col">                                        
                                        <label class="col-lg-3 control-label">Pets to be connected :</label>
                                        <div class="col-lg-9" id="clinic">
											<?php 
													$profileid  = ($this->session->userdata['logged_in']['id']);
                                    				$dataprofile = $this->Home_model->detailprofile($profileid);
                                    				$role = $dataprofile[0]->role;
                                    				$nama = $dataprofile[0]->name;
                                    				$email = $dataprofile[0]->email;
                                    				$phone = $dataprofile[0]->phone;		
                                    				$country = $dataprofile[0]->country;
                                    				$city = $dataprofile[0]->city;
                                    				$photo = $dataprofile[0]->photo;
                                    				$expdate = $dataprofile[0]->expdate;
                                    				if($photo == '' ){
                                    				    $profilephoto = base_url().'assets/images/team/05.jpg';
                                    				}else{
                                    				    $profilephoto = $photo;
                                    				};
													$datapet = $this->Pet_model->byowneremail($email,0,$role);   
													$i=count($datapet);
													if(count($datapet)>0){
													?>
													<?php foreach($datapet as $pet){ ?>
													<input type="checkbox" name="idpet[]" value="<?php echo $pet->idpet ?>">&nbsp;&nbsp;<?php echo $pet->namapet ?><br /> 
											<?php      } ?>
											<?php  }else{
											               echo "<h4>There is no pet</h4>";
											        }											
											?>
                                        </div>
                                    </div><br />
                                    
                                    <div class="col">
                                        <label class="col-lg-3 control-label"></label>
                                        <div class="col-lg-9">
                                            * Mandatory, must be filled.<br />
                                        </div>
                                    </div>
                                    

                                    <div class="row">

                                        <div class="col-sm-12 text-right">
                                            <button onclick="document.form1.submit();" class="btn btn-modern btn-primary">Add Vet</button>
                                        </div>
                                    </div>
                                    <!-- .row  --></form>
          </div>
        </div>
      </div>